﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{E7A1AE73-E208-4EFC-A4FF-1069552639CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{1806852A-E4BC-4249-9F45-8E91E175758F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{6911D139-0DEA-4CAE-A5E6-365A472FB932}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HiSQLite3_UE4Demo", "Intermediate\ProjectFiles\HiSQLite3_UE4Demo.vcxproj", "{A207F551-4938-4320-8927-090DBE873463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6911D139-0DEA-4CAE-A5E6-365A472FB932}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{A207F551-4938-4320-8927-090DBE873463}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{A207F551-4938-4320-8927-090DBE873463}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{A207F551-4938-4320-8927-090DBE873463}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{A207F551-4938-4320-8927-090DBE873463}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development|Win32.ActiveCfg = Development_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development|Win32.Build.0 = Development_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Development|Win64.ActiveCfg = Development_Game|x64
		{A207F551-4938-4320-8927-090DBE873463}.Development|Win64.Build.0 = Development_Game|x64
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{A207F551-4938-4320-8927-090DBE873463}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6911D139-0DEA-4CAE-A5E6-365A472FB932} = {E7A1AE73-E208-4EFC-A4FF-1069552639CC}
		{A207F551-4938-4320-8927-090DBE873463} = {1806852A-E4BC-4249-9F45-8E91E175758F}
	EndGlobalSection
EndGlobal
